{
  "name": "issueplaywright-1",
  "version": "1.0.0",
  "description": "Playwright runner issue with ES module on Ubuntu",
  "type": "module",
  "scripts": {
    "test:failure": "playwright test other/tests/user-acceptance-test",
    "test:success": "playwright test"
  },
  "keywords": [
    "playwright",
    "test",
    "issue",
    "reproduction"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.14.1",
    "playwright-firefox": "^1.14.1"
  }
}
